# Chat-4-Me

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/chat4me/: AutomatedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AppManifest.xml
app/src/main/java/com/example/chat4me/: CompletionClient.java  CompletionMessageHandler.java  ConversationViewFragment.java  ConversationsFragment.java  FirstFragment.java  MainActivity.java  PermissionsHandler.java  SecondFragment.java  SettingsFragment.java
app/src/main/java/com/example/chat4me/messaging/: Conversation.java  ConversationAdapter.java  SmsMessage.java  SmsReceiver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  logo_robot.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  conversation_item.xml  fragment_conversationlist.xml  fragment_conversationview.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/chat4me/: ExampleUnitTest.java  UtilLibTest.java
gradle/wrapper/: gradle-wrapper.properties
